<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    android:background="@color/white"
    android:foreground="?android:attr/selectableItemBackground">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Checkbox for completed status -->
        <CheckBox
            android:id="@+id/checkboxTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:buttonTint="@color/blue" />

        <!-- Task Title -->
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/checkboxTask"
            android:layout_marginStart="12dp"
            android:text="Task Title"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <!-- Task Due Date -->
        <TextView
            android:id="@+id/textViewDueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTitle"
            android:layout_toEndOf="@id/checkboxTask"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:text="Due: 2025-04-21 18:00"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
